{
  "name": "cms-backend",
  "version": "1.0.0",
  "description": "All the Related backend work in this Backend Folder",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CMS"
  ],
  "author": "Umesh Rathore",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.632.0",
    "aws-sdk": "^2.1674.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
